# JogosApi

./: .gitignore  CatalogoJogos.sln
.github/workflows/: dotnet.yml
src/Estudos.WebApi.CatalogoJogos/: Estudos.WebApi.CatalogoJogos.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Estudos.WebApi.CatalogoJogos/Business/Interfaces/: IJogoRepository.cs  IJogoService.cs  INotificador.cs  IRepository.cs
src/Estudos.WebApi.CatalogoJogos/Business/Models/: Entidade.cs  Jogo.cs
src/Estudos.WebApi.CatalogoJogos/Business/Notificacoes/: Notificacao.cs  Notificador.cs
src/Estudos.WebApi.CatalogoJogos/Business/Services/: JogoService.cs
src/Estudos.WebApi.CatalogoJogos/Configurations/: AutomapperConfiguration.cs  ConfigureSwaggerOptions.cs  DependencyInjectionConfig.cs  MappingProfile.cs  SwaggerConfiguration.cs  SwaggerDefaultValues.cs  VersionamentoConfig.cs  WebApiConfiguration.cs
src/Estudos.WebApi.CatalogoJogos/Controllers/: BaseApiController.cs
src/Estudos.WebApi.CatalogoJogos/Controllers/V1/: JogosController.cs
src/Estudos.WebApi.CatalogoJogos/Data/: JogosContext.cs
src/Estudos.WebApi.CatalogoJogos/Data/Mappings/: JogoMapping.cs
src/Estudos.WebApi.CatalogoJogos/Data/Migrations/: 20210805171626_Jogos.Designer.cs  20210805171626_Jogos.cs  JogosContextModelSnapshot.cs
src/Estudos.WebApi.CatalogoJogos/Data/Repository/: JogoRepository.cs  Repository.cs
src/Estudos.WebApi.CatalogoJogos/Extensions/: ErrorHandlerMiddleware.cs
src/Estudos.WebApi.CatalogoJogos/Filters/: RespondeNotFound.cs  ResponseBadRequest.cs  ValidacaoModelState.cs
src/Estudos.WebApi.CatalogoJogos/Models/InputModels/: JogoInputModel.cs  JogoPathInputModel.cs
src/Estudos.WebApi.CatalogoJogos/Models/Params/: JogosParametros.cs
src/Estudos.WebApi.CatalogoJogos/Models/ViewModels/: JogoViewModel.cs
src/Estudos.WebApi.CatalogoJogos/Properties/: launchSettings.json
